<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="56t-hV-2rw">
                                <rect key="frame" x="0.0" y="144" width="414" height="418"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-nQ-m2J" userLabel="udacityLogo">
                                        <rect key="frame" x="157" y="0.0" width="100" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jvb-jc-Qzq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nuN-ij-zwa"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mahmoud3341@gmail.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-Rw-jSK" userLabel="username">
                                        <rect key="frame" x="57" y="158" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XIY-Sa-VDo"/>
                                            <constraint firstAttribute="height" constant="40" id="cSg-kc-gXK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="caution-nanodegreesinside—" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-Ps-vgf" userLabel="password">
                                        <rect key="frame" x="57" y="218" width="300" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-3F-vjC" userLabel="loginButton">
                                        <rect key="frame" x="57" y="278" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.29833157269999999" green="0.69003254579999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2Y-VN-lQz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-NH-Lja">
                                        <rect key="frame" x="90.5" y="338" width="233" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-9D-j5P">
                                                <rect key="frame" x="0.0" y="10" width="170" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1bn-wW-MHA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-mD-aEX">
                                                <rect key="frame" x="179" y="5" width="54" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.29833157269999999" green="0.69003254579999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bwi-fG-7Qc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FCS-9D-j5P" firstAttribute="top" secondItem="lrx-NH-Lja" secondAttribute="top" constant="10" id="Cqx-Nf-XGu"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-Nc-cxV">
                                        <rect key="frame" x="197" y="398" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mcm-3F-vjC" firstAttribute="height" secondItem="yQt-Ps-vgf" secondAttribute="height" id="AcQ-Os-CkR"/>
                                    <constraint firstItem="yQt-Ps-vgf" firstAttribute="height" secondItem="gZ4-Rw-jSK" secondAttribute="height" id="FjG-wk-hSh"/>
                                    <constraint firstItem="yQt-Ps-vgf" firstAttribute="width" secondItem="gZ4-Rw-jSK" secondAttribute="width" id="RUt-nP-vtD"/>
                                    <constraint firstItem="Mcm-3F-vjC" firstAttribute="width" secondItem="yQt-Ps-vgf" secondAttribute="width" id="cSb-rr-3fD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="56t-hV-2rw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-300" id="8aM-KJ-XbC"/>
                            <constraint firstItem="56t-hV-2rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XPc-1V-sdD"/>
                            <constraint firstItem="56t-hV-2rw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nFX-21-tjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56t-hV-2rw" secondAttribute="trailing" id="uYE-Zf-nrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JCm-Nc-cxV" id="a0E-N1-Lgp"/>
                        <outlet property="loginBtn" destination="Mcm-3F-vjC" id="aaW-VJ-bwg"/>
                        <outlet property="password" destination="yQt-Ps-vgf" id="RuP-1N-lcj"/>
                        <outlet property="username" destination="gZ4-Rw-jSK" id="3v8-vQ-VGF"/>
                        <segue destination="3eV-oa-jNt" kind="show" identifier="login" id="Tfy-fK-iRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JaK-Os-lid">
            <objects>
                <navigationController id="3eV-oa-jNt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kas-tX-qij">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S0l-7T-g5L" kind="relationship" relationship="rootViewController" id="sVH-4N-Zu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsI-i4-GfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-90"/>
        </scene>
        <!--Locations TableVC-->
        <scene sceneID="zWM-qL-jLO">
            <objects>
                <viewController id="DkI-GW-ncu" customClass="LocationsTableVC" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJx-yb-Tgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-e0-R7n">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationsCell" textLabel="5Oj-9n-VGE" imageView="YhW-v7-zS9" rowHeight="80" style="IBUITableViewCellStyleDefault" id="TJ9-uS-CYa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJ9-uS-CYa" id="TWm-5U-c7I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Oj-9n-VGE">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="YhW-v7-zS9">
                                                    <rect key="frame" x="20" y="27" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rCX-e0-R7n" firstAttribute="top" secondItem="5vD-Kx-uHl" secondAttribute="top" id="1b1-Mb-iHJ"/>
                            <constraint firstItem="rCX-e0-R7n" firstAttribute="trailing" secondItem="5vD-Kx-uHl" secondAttribute="trailing" id="gDQ-qs-g94"/>
                            <constraint firstItem="rCX-e0-R7n" firstAttribute="bottom" secondItem="5vD-Kx-uHl" secondAttribute="bottom" id="hAg-Jy-fEg"/>
                            <constraint firstItem="rCX-e0-R7n" firstAttribute="leading" secondItem="5vD-Kx-uHl" secondAttribute="leading" id="tVe-fy-vjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vD-Kx-uHl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-deselected" id="GNl-1Z-Kot"/>
                    <connections>
                        <outlet property="locationsTable" destination="rCX-e0-R7n" id="NJg-nC-9fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOc-h4-2eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rpk-an-l9o">
            <objects>
                <navigationController id="Kjw-SW-MHA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Os-W2-j9A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eao-1U-Ony" kind="relationship" relationship="rootViewController" id="sMX-ze-1Or"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3x-3N-XLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-90"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="pwJ-Z7-He0">
            <objects>
                <viewController storyboardIdentifier="newLocationMap" id="5iF-zW-pxt" customClass="NewLocationMapVC" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYJ-Na-iWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-Fl-KlV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-yx-cP3">
                                <rect key="frame" x="57" y="753" width="300" height="40"/>
                                <color key="backgroundColor" red="0.29833157269999999" green="0.69003254579999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cB5-rk-1am"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fN4-l4-yug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishAddingLocation:" destination="5iF-zW-pxt" eventType="touchUpInside" id="F3g-gR-g65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIX-yx-cP3" firstAttribute="centerX" secondItem="HzB-xr-Df6" secondAttribute="centerX" id="Pan-UH-lq6"/>
                            <constraint firstItem="ifc-Fl-KlV" firstAttribute="top" secondItem="HzB-xr-Df6" secondAttribute="top" id="cWz-k4-7mX"/>
                            <constraint firstItem="ifc-Fl-KlV" firstAttribute="leading" secondItem="HzB-xr-Df6" secondAttribute="leading" id="f9t-eY-xzs"/>
                            <constraint firstItem="HzB-xr-Df6" firstAttribute="bottom" secondItem="rIX-yx-cP3" secondAttribute="bottom" constant="69" id="odS-rv-AxW"/>
                            <constraint firstAttribute="bottom" secondItem="ifc-Fl-KlV" secondAttribute="bottom" id="olh-kY-RNC"/>
                            <constraint firstItem="HzB-xr-Df6" firstAttribute="trailing" secondItem="ifc-Fl-KlV" secondAttribute="trailing" id="s2R-rN-tcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HzB-xr-Df6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="hwX-HX-pV6"/>
                    <connections>
                        <outlet property="mapView" destination="ifc-Fl-KlV" id="aao-Cz-iun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYM-kF-uMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688" y="-90"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="1WC-YR-yua">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTf-sT-VAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eao-1U-Ony" customClass="AddLocationVC" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysE-Fr-ZXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rIa-X3-tXs">
                                <rect key="frame" x="57" y="251.5" width="300" height="247"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-yZ-72K">
                                        <rect key="frame" x="124" y="0.0" width="52" height="67"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-es-K5R">
                                        <rect key="frame" x="0.0" y="87" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QE4-Q4-FEy"/>
                                            <constraint firstAttribute="height" constant="40" id="faW-6p-LhX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-wF-6ih">
                                        <rect key="frame" x="0.0" y="147" width="300" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1t-ku-gdn">
                                        <rect key="frame" x="0.0" y="207" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.29833157269999999" green="0.69003254579999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="eao-1U-Ony" eventType="touchUpInside" id="mtf-In-daG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6g-wF-6ih" firstAttribute="height" secondItem="2UB-es-K5R" secondAttribute="height" id="3yO-pl-AeF"/>
                                    <constraint firstItem="O1t-ku-gdn" firstAttribute="height" secondItem="2UB-es-K5R" secondAttribute="height" id="Jtz-h6-LIf"/>
                                    <constraint firstItem="T6g-wF-6ih" firstAttribute="width" secondItem="2UB-es-K5R" secondAttribute="width" id="Ocv-W9-Gwo"/>
                                    <constraint firstItem="O1t-ku-gdn" firstAttribute="width" secondItem="2UB-es-K5R" secondAttribute="width" id="PA1-pc-7rJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIa-X3-tXs" firstAttribute="centerX" secondItem="VcL-Ik-bNH" secondAttribute="centerX" id="Be2-DG-5oR"/>
                            <constraint firstItem="rIa-X3-tXs" firstAttribute="centerY" secondItem="VcL-Ik-bNH" secondAttribute="centerY" constant="-100" id="VLk-VI-a4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VcL-Ik-bNH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="yAE-g8-AJe">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="cor-F7-8YD">
                            <color key="tintColor" red="0.29833157269999999" green="0.69003254579999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelAddLocation:" destination="eao-1U-Ony" id="cbu-ew-KQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationName" destination="2UB-es-K5R" id="4MM-cD-Evs"/>
                        <outlet property="url" destination="T6g-wF-6ih" id="ShX-S0-L2K"/>
                        <segue destination="5iF-zW-pxt" kind="show" identifier="geocode" id="f7A-TA-px1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2716" y="-90"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="cJ6-qP-VUW">
            <objects>
                <viewController storyboardIdentifier="mapVIew" id="UUY-Er-6qj" customClass="MapVC" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uu-yH-hiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iLm-hz-fIg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iLm-hz-fIg" firstAttribute="trailing" secondItem="pi3-9u-Wbq" secondAttribute="trailing" id="7It-x2-Qcv"/>
                            <constraint firstItem="iLm-hz-fIg" firstAttribute="bottom" secondItem="pi3-9u-Wbq" secondAttribute="bottom" id="Mz6-wp-o7Z"/>
                            <constraint firstItem="iLm-hz-fIg" firstAttribute="leading" secondItem="pi3-9u-Wbq" secondAttribute="leading" id="ldl-fS-nEg"/>
                            <constraint firstItem="iLm-hz-fIg" firstAttribute="top" secondItem="pi3-9u-Wbq" secondAttribute="top" id="ojD-wg-TZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pi3-9u-Wbq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="ORA-hI-Jjl"/>
                    <connections>
                        <outlet property="mapView" destination="iLm-hz-fIg" id="FYm-l0-jKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld2-Ws-5fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-460"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Idp-iI-I2h">
            <objects>
                <tabBarController id="S0l-7T-g5L" customClass="TabBarVC" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="1Yj-fR-S9P">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="YlZ-iw-VBt">
                            <color key="tintColor" red="0.29833157269999999" green="0.69003254579999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logout:" destination="S0l-7T-g5L" id="Ok1-Ma-n9n"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="CNP-eI-PfK">
                                <color key="tintColor" red="0.29833157269999999" green="0.69003254579999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="refreshLocations:" destination="S0l-7T-g5L" id="OU8-TE-Pol"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_addpin" id="yPa-Rg-LfE">
                                <color key="tintColor" red="0.29833157269999999" green="0.69003254579999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="addLocation:" destination="S0l-7T-g5L" id="DdA-93-Rj2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAS-ey-bqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UUY-Er-6qj" kind="relationship" relationship="viewControllers" id="Du4-bt-LVy"/>
                        <segue destination="DkI-GW-ncu" kind="relationship" relationship="viewControllers" id="g7e-rj-HMI"/>
                        <segue destination="Kjw-SW-MHA" kind="presentation" identifier="addLocation" id="XhH-ju-VUI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j59-5U-cDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
